<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpetições em JavaScript</title>
<style type="text/css">
    *{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-color: rgb(187, 190, 190);
    }
    div{
        
    }
    form{
        background-color: white;
        width: 200px;
        height: 150px;
        margin: auto;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.336);
    }
    input{
        margin-bottom: 15px;
        background-color: rgb(255, 255, 255);
    }
    footer{
        margin-top: 30px;
    }

#ienviar{
        cursor: pointer;
}
</style>
</head>
<body>
    <h1>Vamos Contar!</h1>
    <div>
        <form>
            <label for="iinicio">Início</label>
            <input type="number" id="iinicio">
            <br>
            <label for="ifim">Fim</label>
            <input type="number" id="ifim">
            <br>
            <label for="ipasso">Passo</label>
            <input type="number" id="ipasso">
            <br>
            <input type="button" value="Enviar" onclick="calcular()" id="ienviar">
        </form>
    </div>
    <div id="botaoEnviar"></div>
    <footer>@Pamela e Joel</footer>

    
    <script>
        function calcular(){
            
            var inicio = document.getElementById('iinicio') 
            var fim = document.getElementById('ifim') 
            var passo = document.getElementById('ipasso')
            

            var resp = document.getElementById('botaoEnviar')
            var cont = 0
            if(inicio.value.length == 0 || fim.value.length == 0 || passo.value.length == 0){
                alert('ERRO! Dados incompletos')
            }
            else{
                resp.innerHTML = 'Contando <br>'
                let i = Number(inicio.value)
                let f = Number(fim.value)
                let p = Number(passo.value)

                if(p <= 0){
                    window.alert('Passo invalido, considerando passo 1')
                    p = 1 
                }
                //Contagem crescente 
                if(i < f){
                for(var cont = i; cont <= f; cont+=p) {
                resp.innerHTML += `${cont} \u{1F449}`
                }   
               
           }

           else{
                for(var cont = i; cont >= f; cont-=p){
                    resp.innerHTML += cont
                }
           }
            
        }
         resp.innerHTML += `\u{1F3C1}`
                
            }
          
           

        
    </script>
 
</body>
</html>